index.html
<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/><!-- Import Google Icon Font -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"/><!-- Compiled and minified JavaScript -->
    <link rel="stylesheet" href="../css/main.css"/>
    <title>My blog</title>
  </head>
  <body>
    <header>
      <div class="navbar-fixed">
        <nav class="nav-wrapper"><a class="brand-logo valign-wrapper" href="../html/index.html"><img class="responsive-img left z-depth-2" src="../assets/images/Logo.jpg" alt="Logo de imagen"/></a><a class="sidenav-trigger right" href="#" data-target="mobile-demo"><i class="large material-icons cyan-text text-darken-1">menu</i></a>
          <ul class="right valign hide-on-med-and-down">
            <li><a href="#">Sobre nosotros</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a class="btn" href="../html/registro.html">Registro</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <ul class="sidenav" id="mobile-demo">
      <li><a href="#">Sobre nosotros</a></li>
      <li><a href="#">Contacto</a></li>
      <li><a class="btn" href="../html/registro.html">Registro</a></li>
    </ul>
    <section class="header__main-image z-depth-2"></section>
    <main class="container">
      <section>
        <div class="section ">
          <div class="row">
            <div class="col m7 input-field input-container"><i class="material-icons prefix">search</i>
              <input id="search" type="text" placeholder="Buscar"/>
            </div>
          </div>
        </div>
      </section>
      <section> 
        <div class="row">
          <article class="col s12 m6 l4">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light"><img class="activator" src="../assets/images/card1.jpg" alt=""/></div>
              <div class="card-content"><span class="card-title grey-text activator text-darken-4">Post1<i class="material-icons right">more_vert</i></span></div>
              <div class="card-reveal"><span class="card-title grey-text activator text-darken-4"><i class="material-icons right">close</i></span>
                <p>Here is some more information about this product that is only revealed once clicked on.</p><a class="waves-effect waves-teal btn-flat teal lighten-5 right" href="../html/post.html">Ver más...</a>
              </div>
            </div>
          </article>
          <article class="col s12 m6 l4">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light"><img class="activator" src="../assets/images/card2.jpg" alt=""/></div>
              <div class="card-content"><span class="card-title grey-text activator text-darken-4">Post1<i class="material-icons right">more_vert</i></span></div>
              <div class="card-reveal"><span class="card-title grey-text activator text-darken-4"><i class="material-icons right">close</i></span>
                <p>Here is some more information about this product that is only revealed once clicked on.</p><a class="waves-effect waves-teal btn-flat teal lighten-5 right" href="../html/post.html">Ver más...</a>
              </div>
            </div>
          </article>
          <article class="col s12 m6 l4">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light"><img class="activator" src="../assets/images/card3.jpg" alt=""/></div>
              <div class="card-content"><span class="card-title grey-text activator text-darken-4">Post1<i class="material-icons right">more_vert</i></span></div>
              <div class="card-reveal"><span class="card-title grey-text activator text-darken-4"><i class="material-icons right">close</i></span>
                <p>Here is some more information about this product that is only revealed once clicked on.</p><a class="waves-effect waves-teal btn-flat teal lighten-5 right" href="../html/post.html">Ver más...</a>
              </div>
            </div>
          </article>
          <article class="col s12 m6 l4">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light"><img class="activator" src="../assets/images/card4.jpg" alt=""/></div>
              <div class="card-content"><span class="card-title grey-text activator text-darken-4">Post1<i class="material-icons right">more_vert</i></span></div>
              <div class="card-reveal"><span class="card-title grey-text activator text-darken-4"><i class="material-icons right">close</i></span>
                <p>Here is some more information about this product that is only revealed once clicked on.</p><a class="waves-effect waves-teal btn-flat teal lighten-5 right" href="../html/post.html">Ver más...</a>
              </div>
            </div>
          </article>
          <article class="col s12 m6 l4">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light"><img class="activator" src="../assets/images/card5.jpg" alt=""/></div>
              <div class="card-content"><span class="card-title grey-text activator text-darken-4">Post1<i class="material-icons right">more_vert</i></span></div>
              <div class="card-reveal"><span class="card-title grey-text activator text-darken-4"><i class="material-icons right">close</i></span>
                <p>Here is some more information about this product that is only revealed once clicked on.</p><a class="waves-effect waves-teal btn-flat teal lighten-5 right" href="../html/post.html">Ver más...</a>
              </div>
            </div>
          </article>
          <article class="col s12 m6 l4">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light"><img class="activator" src="../assets/images/card6.jpg" alt=""/></div>
              <div class="card-content"><span class="card-title grey-text activator text-darken-4">Post1<i class="material-icons right">more_vert</i></span></div>
              <div class="card-reveal"><span class="card-title grey-text activator text-darken-4"><i class="material-icons right">close</i></span>
                <p>Here is some more information about this product that is only revealed once clicked on.</p><a class="waves-effect waves-teal btn-flat teal lighten-5 right" href="../html/post.html">Ver más...</a>
              </div>
            </div>
          </article>
        </div>
      </section>
    </main>
    <footer class="page-footer"></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function(){M.AutoInit();
      });
    </script>
  </body>
</html>

pug/index.pug
extend components/plantilla.pug
block content
    section(class="header__main-image z-depth-2")
    main(class="container")
        section
            div(class="section ")
                div(class="row")
                    div(class="col m7 input-field input-container")
                        i(class="material-icons prefix") search
                        input(id="search" type="text" placeholder="Buscar")

        section 
            div(class="row")
                        +cards('card1.jpg', 'Post1')
                        +cards('card2.jpg', 'Post1')
                        +cards('card3.jpg', 'Post1')
                        +cards('card4.jpg', 'Post1')
                        +cards('card5.jpg', 'Post1')
                        +cards('card6.jpg', 'Post1')    
