html/post.html
<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/><!-- Import Google Icon Font -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"/><!-- Compiled and minified JavaScript -->
    <link rel="stylesheet" href="../css/main.css"/>
    <title>My blog</title>
  </head>
  <body>
    <header>
      <nav class="nav-wrapper"><a class="brand-logo valign-wrapper" href="../html/index.html"><img class="responsive-img left z-depth-2" src="../assets/images/Logo.jpg" alt="Logo de imagen"/></a><a class="sidenav-trigger right" href="#" data-target="mobile-demo"><i class="large material-icons cyan-text text-darken-1">menu</i></a>
        <ul class="right valign hide-on-med-and-down">
          <li><a href="#">Sobre nosotros</a></li>
          <li><a href="#">Contacto</a></li>
          <li><a class="btn" href="../html/registro.html">Registro</a></li>
        </ul>
        <ul class="sidenav" id="mobile-demo">
          <li><a href="#">Sobre nosotros</a></li>
          <li><a href="#">Contacto</a></li>
          <li><a class="btn" href="../html/registro.html">Registro</a></li>
        </ul>
      </nav>
    </header>
    <section class="header__main-image z-depth-2"></section>
    <main class="container">
      <section>
        <div class="row">
          <div class="col s12">
            <h2>Titulo blogpost</h2>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="row">
          <div class="col m8">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto delectus dolor officia ad doloribus dignissimos excepturi possimus aliquid praesentium aliquam deserunt nam debitis tempore voluptatibus, numquam corrupti neque at. Ex corporis repudiandae obcaecati vero quos, nemo est, quam temporibus magni minima id ipsam omnis consectetur incidunt reprehenderit cum quasi sequi quo officiis dignissimos eius nulla. Consequuntur libero esse facilis harum fuga atque iste dignissimos est sequi velit ducimus ipsum animi non nulla, accusantium maiores culpa nisi omnis quia voluptas illum!</p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci magnam, tempore dolorum earum quaerat asperiores odit molestias esse expedita, laudantium dolorem nihil praesentium dignissimos, aut distinctio exercitationem. Consequuntur quo dolore, fuga perferendis provident tempora, placeat nemo sunt dignissimos quos quaerat cumque consectetur porro? Sit, error inventore iure sint iste, deleniti magnam recusandae, cum assumenda commodi velit amet placeat temporibus dolor dignissimos eveniet incidunt earum atque ab maxime. Quod, ipsum, culpa sapiente ipsam hic corporis, ea laudantium harum dignissimos obcaecati temporibus!
          </div>
          <div class="col m4">
            <div class="card blue-grey darken-1">
              <div class="card-content white-text"><span class="card-title">Card Title</span>
                <p>I am a very simple card. I am good at containing small bits of information.</p>I am convenient because I require little markup to use effectively.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto delectus dolor officia ad doloribus dignissimos excepturi possimus aliquid praesentium aliquam deserunt nam debitis tempore voluptatibus, numquam corrupti neque at.
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="row">
          <div class="post-img z-depth-2"></div>
        </div>
      </section>
      <section class="section">
        <div class="row">
          <article class="col s12 m6 l4">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light"><img class="activator" src="../assets/images/card1.jpg" alt=""/></div>
              <div class="card-content"><span class="card-title grey-text activator text-darken-4">Post1<i class="material-icons right">more_vert</i></span></div>
              <div class="card-reveal"><span class="card-title grey-text activator text-darken-4"><i class="material-icons right">close</i></span>
                <p>Here is some more information about this product that is only revealed once clicked on.</p><a class="waves-effect waves-teal btn-flat teal lighten-5 right" href="../html/post.html">Ver más...</a>
              </div>
            </div>
          </article>
          <article class="col s12 m6 l4">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light"><img class="activator" src="../assets/images/card2.jpg" alt=""/></div>
              <div class="card-content"><span class="card-title grey-text activator text-darken-4">Post1<i class="material-icons right">more_vert</i></span></div>
              <div class="card-reveal"><span class="card-title grey-text activator text-darken-4"><i class="material-icons right">close</i></span>
                <p>Here is some more information about this product that is only revealed once clicked on.</p><a class="waves-effect waves-teal btn-flat teal lighten-5 right" href="../html/post.html">Ver más...</a>
              </div>
            </div>
          </article>
          <article class="col s12 m6 l4">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light"><img class="activator" src="../assets/images/card3.jpg" alt=""/></div>
              <div class="card-content"><span class="card-title grey-text activator text-darken-4">Post1<i class="material-icons right">more_vert</i></span></div>
              <div class="card-reveal"><span class="card-title grey-text activator text-darken-4"><i class="material-icons right">close</i></span>
                <p>Here is some more information about this product that is only revealed once clicked on.</p><a class="waves-effect waves-teal btn-flat teal lighten-5 right" href="../html/post.html">Ver más...</a>
              </div>
            </div>
          </article>
        </div>
      </section>
    </main>
    <footer class="page-footer"></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function(){M.AutoInit();
      });
    </script>
  </body>
</html>

pug/post.pug
extend components/plantilla.pug
block content
    section(class="header__main-image z-depth-2")
    main(class="container")
        section
            div(class="row")
                div(class="col s12")
                    h2 Titulo blogpost
        section(class="section")
            div(class="row")
                div(class="col m8")
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto delectus dolor officia ad doloribus dignissimos excepturi possimus aliquid praesentium aliquam deserunt nam debitis tempore voluptatibus, numquam corrupti neque at. Ex corporis repudiandae obcaecati vero quos, nemo est, quam temporibus magni minima id ipsam omnis consectetur incidunt reprehenderit cum quasi sequi quo officiis dignissimos eius nulla. Consequuntur libero esse facilis harum fuga atque iste dignissimos est sequi velit ducimus ipsum animi non nulla, accusantium maiores culpa nisi omnis quia voluptas illum!

                    |Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci magnam, tempore dolorum earum quaerat asperiores odit molestias esse expedita, laudantium dolorem nihil praesentium dignissimos, aut distinctio exercitationem. Consequuntur quo dolore, fuga perferendis provident tempora, placeat nemo sunt dignissimos quos quaerat cumque consectetur porro? Sit, error inventore iure sint iste, deleniti magnam recusandae, cum assumenda commodi velit amet placeat temporibus dolor dignissimos eveniet incidunt earum atque ab maxime. Quod, ipsum, culpa sapiente ipsam hic corporis, ea laudantium harum dignissimos obcaecati temporibus!
                div(class="col m4")
                    div(class="card blue-grey darken-1")
                        div(class="card-content white-text")
                            span(class="card-title") Card Title
                            p I am a very simple card. I am good at containing small bits of information.
                            |I am convenient because I require little markup to use effectively.
                            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto delectus dolor officia ad doloribus dignissimos excepturi possimus aliquid praesentium aliquam deserunt nam debitis tempore voluptatibus, numquam corrupti neque at.
        section(class="section")
            div(class="row")
                div(class="post-img z-depth-2")
        section(class="section")
            div(class="row")
                +cards('card1.jpg', 'Post1')
                +cards('card2.jpg', 'Post1')
                +cards('card3.jpg', 'Post1')
